# xtllg

./: README.md  pom.xml
src/main/java/com/tllg/aop/: LoginAspect.java
src/main/java/com/tllg/common/: StaticEnum.java
src/main/java/com/tllg/filter/: Filter.java
src/main/java/com/tllg/pro/home/controller/: HomeController.java
src/main/java/com/tllg/pro/system/resource/entity/: ResourceInfo.java
src/main/java/com/tllg/pro/system/role/entity/: RoleBaseInfo.java
src/main/java/com/tllg/pro/system/user/controller/: UserController.java
src/main/java/com/tllg/pro/system/user/entity/: UserBaseInfo.java  UserBaseSys.java
src/main/java/com/tllg/pro/system/user/mapper/: UserMapper.java
src/main/java/com/tllg/pro/system/user/mapper/xml/: UserMapper.xml
src/main/java/com/tllg/pro/system/user/service/: UserService.java
src/main/java/com/tllg/pro/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/tllg/sysset/datasource/: MainMapper.java  MainSource.java
src/main/java/com/tllg/sysset/exception/: LoginException.java  NoLoginException.java
src/main/java/com/tllg/sysset/mvcconfig/auth/: MyAuthProvider.java
src/main/java/com/tllg/sysset/mvcconfig/handler/: MyFailHandler.java  MySuccessHandler.java
src/main/java/com/tllg/sysset/mvcconfig/mvc/: WebMvcConfig.java
src/main/java/com/tllg/sysset/mvcconfig/resolver/: MyLocalResolver.java  SourceResolverConfig.java
src/main/java/com/tllg/sysset/mvcconfig/security/: WebSecurityConfig.java
src/main/java/com/tllg/sysset/mvcconfig/user/: MyUserDetailsService.java
src/main/java/com/tllg/sysset/mvcconfig/util/: MyUserUtil.java
src/main/java/com/tllg/util/: PropertyUtil.java  SpringUtil.java  UtilBase.java
src/main/java/com/tllg/web/: TllgEntryApplication.java
src/main/resources/config/: application.properties
src/main/resources/i18n/: index_zh_CN.properties
src/main/resources/views/base/js/: common.js  element.js
src/main/resources/views/home/: home.html
src/main/resources/views/home/css/: home.css
src/main/resources/views/login/css/: style.css
src/main/sql/: init.SQL
